.contentWrapper {
  grid-area: cont;
  background-color: white;
  border-radius: 3px;

  .backImg {
    height: 186px;
    background-size: cover;
    background-image: url("../../img/back.png");
    background-repeat: no-repeat;
    border-radius: 3px;
  }

  .content {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;


  }

  .inputPost {
    position: relative;

    .tell {
      height: 64px;
      width: 100%;
      padding-left: 16px;
      font-size: 16px;
      border-radius: 3px;
      border: none;
      background: linear-gradient(90deg, #F3F3F3 0%, rgba(243, 243, 243, 0.43) 100%);
    }

    &:active, :hover, :focus {
      outline: 0;
      outline-offset: 0;
    }

    button {
      position: absolute;
      top: 63px;
      right: 12px;
      font-size: 16px;
      color: white;
      background: linear-gradient(90deg, #8BFF90 0%, #8BFF90 0.01%, #0575E6 100.25%, rgba(139, 255, 144, 0) 100.26%);
      border: none;
      padding: 12px 48px;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  .posts {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .myPost {
      display: flex;

      .post {
        display: flex;
        font-size: 16px;

        .profileImg {
          width: 100px;
          height: 100px;
          background-size: cover;
          background-image: url("../../img/profile.png");
          background-repeat: no-repeat;
          border-radius: 100px;
        }

        .wrap {
          align-self: center;
          margin-left: 20px;

          .name {
            padding-top: 4px;
          }

          .message {
            color: #888888;
            width: 285px;
            padding-top: 4px;
          }

          .date {
            padding-top: 4px;
          }
        }

      }
    }

    .otherPost {
      display: flex;
      justify-content: right;

      .post {

        display: flex;
        font-size: 16px;

        .profile-img {
          width: 100px;
          height: 100px;
          background-size: cover;
          background-image: url("../../img/profile2.png");
          background-repeat: no-repeat;
          border-radius: 100px;
        }

        .wrap {
          align-self: center;
          margin-left: 20px;

          .name {
            padding-top: 4px;
          }

          .message {
            color: #888888;
            width: 285px;
            padding-top: 4px;
          }

          .date {
            padding-top: 4px;
          }
        }

      }
    }
  }
}

@media screen and (max-width: 1054px) {
  .content-wrapper {


    .content {
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 100px;


    }
  }
}