.header {
  grid-area: head;
  background: linear-gradient(90deg, #8BFF90 0%, #8BFF90 0.01%, #0575E6 100.25%, rgba(139, 255, 144, 0) 100.26%);
  display: flex;
  justify-content: center;

  .logo {
    align-self: center;
    background-image: url("../../img/Group 9.png");
    background-repeat: no-repeat;
    width: 165px;
    height: 47px;
  }
}