
  .about {
    height: 300px;
    position: relative;

    .present {
      position: relative;
      top: -100px;

      display: flex;
      gap: 28px;

      .img {
        width: 321px;
        height: 404px;
        background-size: cover;
        background-image: url("../../../img/profile.png");
        background-repeat: no-repeat;
      }

      .descriptions {

        display: flex;
        flex-direction: column;
        gap: 12px;

        .name {
          color: white;
          font-size: 32px;
        }

        .description:nth-child(2) {
          margin-top: 30px;
        }

        .description {
          display: flex;
          flex-direction: column;

          .subtitle {
            font-size: 14px;
            color: #888888;
          }

          .title {
            font-size: 16px;
            color: #333333;
          }
        }

      }

    }

  }

@media screen and (max-width: 1054px) {
  .content-wrapper {


    .content {
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 100px;


    }
  }
}