
    .myPost {
      display: flex;
      margin-top: 30px;
      .post {
        display: flex;
        font-size: 16px;

        .profileImg {
          width: 100px;
          height: 100px;
          background-size: cover;
          background-image: url("../../../../img/profile.png");
          background-repeat: no-repeat;
          border-radius: 100px;
        }

        .wrap {
          align-self: center;
          margin-left: 20px;

          .name {
            padding-top: 4px;
          }

          .message {
            color: #888888;
            width: 285px;
            padding-top: 4px;
          }

          .date {
            padding-top: 4px;
          }
        }

      }
    }