.message {
  padding-top: 30px;
  display: flex;
  .imgWrap{
    display: flex;
    flex-direction: column;
    .img {
      background-image: url("../../../img/profile.png");
      background-size: cover;
      width: 100px;
      height: 100px;
      border-radius: 100px;
    }
    .name{
      padding-top: 10px;
      color: #888888;
      text-align: center;
      width: 100px;
    }
  }
  .words{
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 14px;
    width: 280px;
    background-color: #F1F1F1;
    border: #dedede solid 1px;
    border-radius: 5px;

  }

}